ImpellerVibrationChecker/ImpellerVibrationChecker/About.xaml

 <!-- Copyright (C) 2012  Byzod
   - Contact me : byzzod@gmail.com
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<Window x:Class="ImpellerVibrationChecker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="321" Width="443" ResizeMode="NoResize" ShowInTaskbar="False" Background="{StaticResource Gradient1}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Image Margin="12,0,0,12" Name="image1" Stretch="Uniform" Source="/Images/byzod.200.png" Grid.RowSpan="2" />
        <Button Content="关闭" Grid.Column="1" Grid.Row="1" Name="button1" Margin="0,0,12,12" IsDefault="True" Click="button1_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" />
        <Grid Grid.Column="1" Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="92" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3,0,0,0"/>
                </Style>
            </Grid.Resources>
            <TextBlock FontWeight="Bold">
                Impeller Vibration Checker
            </TextBlock>
            <TextBlock Grid.Row="1">
                Copy Right © 2012
            </TextBlock>
            <TextBlock Grid.Row="2">
                NERV
            </TextBlock>
            <TextBlock Grid.Row="3" TextWrapping="Wrap">
                Impeller Vibration Checker is an open source software providing the ability to calculate the natural vibration frequency of certain impeller and analysis the result data.
            </TextBlock>
            <TextBlock Grid.Row="5">
                Contact me:
            </TextBlock>
            <TextBlock Name="email" Text="{Binding Path=EmailAddress}" Grid.Row="6" Foreground="{StaticResource {x:Static SystemColors.HotTrackBrushKey}}" TextDecorations="Underline" MouseDown="email_MouseDown" MouseEnter="email_MouseHover" MouseLeave="email_MouseHover" />
        </Grid>
    </Grid>
</Window>
