ImpellerVibrationChecker/ImpellerVibrationChecker/App.xaml

 <!-- Copyright (C) 2012  Byzod
   - Contact me : byzzod@gmail.com
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<Application x:Class="ImpellerVibrationChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:local="clr-namespace:ImpellerVibrationChecker"
             >
    <Application.Resources>
        <local:DoubleToStringConverter x:Key="d2sConverter"/>
        <local:OmegaToFreqStringConverter x:Key="w2fConverter"/>
        
        <LinearGradientBrush x:Key="Gradient1" EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="White" Offset="0" />
          <GradientStop Color="#FFDEDEDE" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Gradient2" EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="White" Offset="1" />
          <GradientStop Color="#FFDEDEDE" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Gradient3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7F7F7" Offset="1" />
            <GradientStop Color="#FFF0F0F0" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultTextBoxBorderBrush" EndPoint="0,20" MappingMode="Absolute">
            <GradientStop Color="#FFABADB3" Offset="0.05" />
            <GradientStop Color="#FFE2E3EA" Offset="0.07" />
            <GradientStop Color="#FFE3E9EF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ResultLineGradientBlue" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4496E7" Offset="0" />
            <GradientStop Color="#FF1863BA" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ResultLineGradientRed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDB2222" Offset="0" />
            <GradientStop Color="#FFB12020" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="errorToolTip" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Tag" 
                            Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
