ImpellerVibrationChecker/ImpellerVibrationChecker/ImpellerGenerator.xaml

 <!-- Copyright (C) 2012  Byzod
   - Contact me : byzzod@gmail.com
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<Window x:Class="ImpellerVibrationChecker.ImpellerGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="简单叶片生成器" Height="350" Width="700" MinWidth="570" MinHeight="350" xmlns:my="clr-namespace:ImpellerVibrationChecker" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Name="shapeConfigs" Background="{StaticResource Gradient3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="22" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="起始截面" TextAlignment="Center" Name="startSecHeader" VerticalAlignment="Top" />
            <Grid Height="128" Margin="6,0" Name="startSecArgs" VerticalAlignment="Top" Grid.Row="1" Background="{StaticResource Gradient1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="startPosition" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="0" />
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Row="1" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="startSecParam1" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="1" />
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Column="1" Grid.Row="1" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="startSecParam2" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="1" />
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="startPositionHeader" Text="位置(m)" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="startSecParam1Header" Text="" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="startSecParam2Header" Text="" VerticalAlignment="Top" />
            </Grid>
            
            <TextBlock Text="终止截面" TextAlignment="Center" Name="endSecHeader" VerticalAlignment="Top" Grid.Row="2" />
            <Grid Height="129" Margin="6,21,6,0" Name="endSecArgs" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Background="{StaticResource Gradient1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="endPosition" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="1" />
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Row="1" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="endSecParam1" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="1" />
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Column="1" Grid.Row="1" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="endSecParam2" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="1" />
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="endPositionHeader" Text="位置(m)" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="endSecParam1Header" Text="" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="endSecParam2Header" Text="" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        
        <Grid Name="argsConfigs" Grid.Column="1" Background="{StaticResource Gradient1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" Margin="6,41,0,0" Name="shapeChoice" HorizontalAlignment="Left" Width="88" Height="25" VerticalAlignment="Top" SelectionChanged="shapeChoice_SelectionChanged">
                <ComboBoxItem>
                    圆形
                </ComboBoxItem>                    
                <ComboBoxItem>
                    矩形
                </ComboBoxItem>
                <ComboBoxItem>
                    直角三角形
                </ComboBoxItem>
            </ComboBox>
            <TextBlock  Margin="3" Name="IGHeader" Text="简单叶片生成器" TextAlignment="Center" FontSize="16" />
            <Grid Grid.Row="2" Name="btnGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="生成叶片" Margin="6,6,3,6" Name="generate" Grid.Column="0" ToolTip="根据给定的参数生成叶片" Click="generate_Click" Background="{StaticResource Gradient1}" />
                <Button Content="附加截面" Margin="3,6,6,6" Name="appendSec" Grid.Column="1" ToolTip="在当前的结果中附加给定参数生成的截面" Click="appendSec_Click" Background="{StaticResource Gradient1}" />
            </Grid>
            <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="6,15,0,0" Name="shapeChoiceHeader" Text="叶片截面形状" VerticalAlignment="Top" />
            <Canvas Grid.Row="1" Height="55" Margin="100,11,6,0" Name="shapeThumbnail" VerticalAlignment="Top" SizeChanged="shapeThumbnail_SizeChanged" />
            
            <Grid Name="ImpellerArgs" Margin="6,85,6,0" Grid.Row="1" Height="140" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="impellerHeight" Style="{StaticResource errorToolTip}" Height="22" VerticalAlignment="Top">
                    <Binding Path="Height"></Binding>
                </TextBox>
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Column="1" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="impellerDensity" Style="{StaticResource errorToolTip}" Height="22" VerticalAlignment="Top">
                    <Binding Path="Density">
                    </Binding>
                </TextBox>
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Row="1" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="impellerE" Style="{StaticResource errorToolTip}" VerticalAlignment="Top">
                    <Binding Path="E">
                    </Binding>
                </TextBox>
                <TextBox Background="{StaticResource Gradient2}" GotFocus="textBoxSelectionGlow" Grid.Row="1" Grid.Column="1" Height="22" LostFocus="textBoxSelectionGlow" Margin="6,28,6,0" Name="sectionCount" Style="{StaticResource errorToolTip}" VerticalAlignment="Top" Text="10">
                </TextBox>
                <TextBlock Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="impellerHeightHeader" Text="高度(m)" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="impellerDensityHeader" Text="密度(kg/m^3)" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="impellerEHeader" Text="弹性模量(Pa)" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="sectionCountHeader" Text="截面数量(个)" VerticalAlignment="Top" />

            </Grid>
        </Grid>
        
        <Grid Grid.Column="2" Name="result" Background="{StaticResource Gradient1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="复制结果" Margin="6,6,3,6" Name="copy" Grid.Column="0" ToolTip="将生成的叶片复制到剪切板" Click="copy_Click" IsEnabled="False" Background="{StaticResource Gradient1}" />
                <Button Content="导出结果" Margin="3,6,3,6" Name="export" Grid.Column="1" ToolTip="将生成的叶片导出为叶片文件" Click="export_Click" IsEnabled="False" Background="{StaticResource Gradient1}" />
                <Button Content="应用" Margin="3,6,6,6" Name="apply" Grid.Column="2" ToolTip="直接将生成的叶片导入IVC中" Click="apply_Click" IsEnabled="False" Background="{StaticResource Gradient1}" />
            </Grid>
            <TextBox Name="resultBox" Margin="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="resultBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
